ACCEL_Z_I, 1.500000
ACCEL_Z_P, 0.750000
ACRO_BAL_PITCH, 0.000000
ACRO_BAL_ROLL, 0.000000
ACRO_RP_P, 8.000000
ACRO_TRAINER, 0.000000
ACRO_YAW_P, 3.000000
AHRS_EKF_TYPE, 2
AHRS_ORIENTATION, 12.000000
ANGLE_MAX, 3500.000000
ARMING_CHECK, 127.000000
ATC_ACCEL_P_MAX, 72000.000000
ATC_ACCEL_R_MAX, 72000.000000
ATC_ACCEL_Y_MAX, 21000.000000
ATC_ANG_PIT_P, 8.000000
ATC_ANG_RLL_P, 9.500000
ATC_ANG_YAW_P, 7.000000
ATC_LEAD_RLL_R, 4.000000
ATC_LEAD_RLL_W, 15.000000
ATC_RATE_FF_ENAB, 1.000000
ATC_RAT_PIT_D, 0.008000
ATC_RAT_PIT_FILT, 40.000000
ATC_RAT_PIT_I, 0.168000
ATC_RAT_PIT_IMAX, 3000.000000
ATC_RAT_PIT_P, 0.168000
ATC_RAT_RLL_D, 0.007200
ATC_RAT_RLL_FILT, 40.000000
ATC_RAT_RLL_I, 0.116000
ATC_RAT_RLL_IMAX, 3000.000000
ATC_RAT_RLL_P, 0.116000
ATC_RAT_YAW_D, 0.000000
ATC_RAT_YAW_FILT, 7.600000
ATC_RAT_YAW_I, 0.066000
ATC_RAT_YAW_IMAX, 1000.000000
ATC_RAT_YAW_P, 0.660000
AUTOTUNE_AGGR, 0.100000
BATT_CAPACITY, 5200.000000
BATT_MONITOR, 5.000000
BRD_OREOLED_EN, 1.000000
BRD_SAFETYENABLE, 0.000000
BRD_SER1_RTSCTS, 1.000000
BRD_SMBUS_EN, 1.000000
COMPASS_EXTERNAL, 1.000000
COMPASS_ORIENT, 38.000000
COMPASS_USE, 1.000000
COMPASS_USE2, 1.000000
COMPASS_USE3, 0.000000
EK2_ACC_P_NSE, 0.3
EK2_CHECK_SCALE, 150.000000
EK2_ENABLE, 1
EK2_GPS_CHECK, -1
EK2_GPS_DELAY, 200
EK2_GPS_POS_X, 7
EK2_GPS_POS_Z, -3
EK2_GYRO_P_NSE, 0.022
EK2_IMU_MASK, 1
EK2_LOG_MASK, 1
EKF_ENABLE, 0
EKF_POS_DELAY,  200
EKF_VEL_DELAY, 200
FENCE_ACTION, 0.000000
FENCE_ALT_MAX, 45.720000
FENCE_ENABLE, 1.000000
FENCE_MARGIN, 0.000000
FENCE_TYPE, 1.000000
FLTMODE1, 5.000000
FLTMODE2, 5.000000
FLTMODE3, 5.000000
FLTMODE4, 5.000000
FLTMODE5, 5.000000
FLTMODE6, 5.000000
#FS_BATT_CURR_RTL, 0.000000
FS_BATT_ENABLE, 2.000000
FS_BATT_MAH, 520.000000
FS_BATT_VOLTAGE, 14.000000
FS_EKF_ACTION, 2.000000
FS_GCS_ENABLE, 0.000000
FS_THR_ENABLE, 1.000000
FS_THR_VALUE, 910.000000
GPS_NAVFILTER, 6.000000
GPS_SAVE_CFG, 2.000000
GPS_TYPE, 2.000000
INS_ACCEL_FILTER, 20.000000
INS_GYR_CAL, 1
INS_GYRO_FILTER, 20.000000
LAND_REPOSITION, 1.000000
LOG_BACKEND_TYPE, 1
LOG_BITMASK, 10238
LOG_DISARMED, 1
LOG_FILE_BUFSIZE, 64
LOG_REPLAY, 1
MNT_ANGMAX_TIL, 0.000000
MNT_ANGMIN_TIL, -9000.000000
MNT_RC_IN_TILT, 6.000000
MNT_TYPE, 2.000000
MOT_SPIN_ARMED, 75.000000
MOT_THR_MIX_MIN, 0.150000
MOT_THST_EXPO, 0.800000
PILOT_ACCEL_Z, 300.000000
PILOT_THR_BHV, 7.000000
PILOT_THR_FILT, 2.000000
PILOT_TKOFF_ALT, 75.000000
PILOT_TKOFF_DZ, 250.000000
PILOT_VELZ_MAX, 400.000000
POS_XY_P, 0.7
RALLY_LIMIT_KM, 0.000000
RC1_DZ, 10.000000
RC1_MAX, 2000.000000
RC1_MIN, 1000.000000
RC1_TRIM, 1500.000000
RC2_DZ, 10.000000
RC2_MAX, 2000.000000
RC2_MIN, 1000.000000
RC2_TRIM, 1500.000000
RC3_DZ, 30.000000
RC3_MAX, 1900.000000
RC3_MIN, 1000.000000
RC3_TRIM, 1500.000000
RC4_DZ, 10.000000
RC4_MAX, 2000.000000
RC4_MIN, 1000.000000
RC4_TRIM, 1500.000000
RC6_MAX, 1520.000000
RC6_MIN, 1000.000000
RC6_TRIM, 1000.000000
RC_FEEL_RP, 60.000000
RTL_ALT, 2500.000000
RTL_ALT_FINAL, 0.000000
RTL_CLIMB_MIN, 1000.000000
RTL_SPEED, 1000.000000
SERIAL1_BAUD, 921.000000
SERIAL2_PROTOCOL, 0.000000
SERIAL4_BAUD, 230.000000
SERIAL4_PROTOCOL, 1.000000
SR1_EXTRA1, 10.000000
SR1_EXTRA2, 10.000000
SR1_EXTRA3, 2.000000
SR1_EXT_STAT, 2.000000
SR1_PARAMS, 10.000000
SR1_POSITION, 10.000000
SR1_RAW_CTRL, 3.000000
SR1_RAW_SENS, 2.000000
SR1_RC_CHAN, 5.000000
TERRAIN_ENABLE, 0.000000
THR_DZ, 10.000000
THR_MID, 400.000000
VEL_XY_P, 1.4
WPNAV_ACCEL, 340.000000
WPNAV_ACCEL_Z, 160.000000
WPNAV_LOIT_JERK, 3000.000000
WPNAV_LOIT_MAXA, 687.000000
WPNAV_LOIT_MINA, 206.000000
WPNAV_LOIT_SPEED, 1500.000000
WPNAV_SPEED, 1100.000000
WPNAV_SPEED_DN, 240.000000
WPNAV_SPEED_UP, 320.000000
