ACCEL_Z_I, 1.500000
ACCEL_Z_P, 0.750000
ACRO_YAW_P, 1.000000
ACRO_BAL_PITCH, 1.000000
ACRO_BAL_ROLL, 1.000000
ACRO_RP_P, 4.000000
ATC_ACCEL_P_MAX, 36000.000000
ATC_ACCEL_R_MAX, 36000.000000
ATC_ACCEL_Y_MAX, 7000.000000
ATC_RATE_FF_ENAB, 1.000000
#ATC_LEAD_RLL_W, 15.000000
#ATC_LEAD_RLL_R, 4.000000
POS_XY_P, 0.7
RALLY_LIMIT_KM, 0.000000
ATC_RAT_PIT_D, 0.008000
ATC_RAT_PIT_FILT_HZ, 40.000000
ATC_RAT_PIT_I, 0.168000
ATC_RAT_PIT_IMAX, 3000.000000
ATC_RAT_PIT_P, 0.168000
ATC_RAT_RLL_D, 0.007200
ATC_RAT_RLL_FILT_HZ, 40.000000
ATC_RAT_RLL_I, 0.116000
ATC_RAT_RLL_IMAX, 3000.000000
ATC_RAT_RLL_P, 0.116000
ATC_RAT_YAW_D, 0.000000
ATC_RAT_YAW_FILT_HZ, 7.600000
ATC_RAT_YAW_I, 0.066000
ATC_RAT_YAW_IMAX, 1000.000000
ATC_RAT_YAW_P, 0.660000
RC_FEEL_RP, 20.000000
ATC_ANG_PIT_P, 8.000000
ATC_ANG_RLL_P, 9.500000
ATC_ANG_YAW_P, 7.000000
TERRAIN_ENABLE, 0.000000
#THR_DZ, 10.000000
#THR_MID, 400.000000
VEL_XY_P, 1.4
WPNAV_ACCEL, 100.000000
WPNAV_ACCEL_Z, 100.000000
WPNAV_SPEED_DN, 150.000000
WPNAV_SPEED_UP, 200.000000
WPNAV_SPEED, 500.000000
WPNAV_LOIT_JERK, 1000.000000
WPNAV_LOIT_MAXA, 229.000000
WPNAV_LOIT_MINA, 108.000000
WPNAV_LOIT_SPEED, 500.000000
EK2_ENABLE      1
LOG_REPLAY	1
LOG_DISARMED	1
FRAME		1
MAG_ENABLE	1
FS_THR_ENABLE   1
BATT_MONITOR    4
CH7_OPT         7
COMPASS_LEARN   0
COMPASS_OFS_X   0.1
COMPASS_OFS_Y   0.1
COMPASS_OFS_Z   0.1
COMPASS_OFS2_X   0.1
COMPASS_OFS2_Y   0.1
COMPASS_OFS2_Z   0.1
FENCE_RADIUS    150
RC1_MAX         2000.000000
RC1_MIN         1000.000000
RC1_TRIM        1500.000000
RC2_MAX         2000.000000
RC2_MIN         1000.000000
RC2_TRIM        1500.000000
RC3_MAX         2000.000000
RC3_MIN         1000.000000
RC3_TRIM        1500.000000
RC4_MAX         2000.000000
RC4_MIN         1000.000000
RC4_TRIM        1500.000000
RC5_MAX         2000.000000
RC5_MIN         1000.000000
RC5_TRIM        1500.000000
RC6_MAX         1520.000000
RC6_MIN         1000.000000
RC6_TRIM        1000.000000
RC7_MAX         2000.000000
RC7_MIN         1000.000000
RC7_TRIM        1500.000000
RC8_MAX         2000.000000
RC8_MIN         1000.000000
RC8_TRIM        1500.000000
FLTMODE1        7
FLTMODE2        9
FLTMODE3        6
FLTMODE4        3
FLTMODE5        5
FLTMODE6		0
SUPER_SIMPLE	0
SIM_GPS_DELAY   1
SIM_ACC_RND     0
SIM_GYR_RND     0
SIM_WIND_SPD    0
SIM_WIND_TURB   0
SIM_BARO_RND    0
SIM_MAG_RND     0
SIM_GPS_GLITCH_X    0
SIM_GPS_GLITCH_Y    0
SIM_GPS_GLITCH_Z    0
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MOT_THST_EXPO 0.5
MOT_THST_HOVER  0.36
# flightmodes
# switch 1 Circle
# switch 2 LAND
# switch 3 RTL
# switch 4 Auto
# switch 5 Loiter
# switch 6 Stab
# STABILIZE 	0 !
# ACRO 			1
# ALT_HOLD 		2
# AUTO 			3 !
# GUIDED 		4
# LOITER 		5 !
# RTL 			6 !
# CIRCLE 		7 !
# POSITION 		8
# LAND 			9 !
